FLASK_APP=musical_compass
DEBUG=1 # Set to 1 to disable flask-talisman locally
SECRET_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://0.0.0.0:8000/callback
DATABASE_URL=postgres://admin:admin@localhost/musical_compass
SQLALCHEMY_ECHO=
